<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Halteres Seus Hábitos</title>
    <link rel="stylesheet" href="Estilos/estilo.css">
</head>
<body>
    <header>
        <img class="imgLogo" src="Imagens/HalteresSeusHabitosTopo.png">
        <address class="ender">
            Estrada do Puxa Ferro, 12<br>
            Tel: (21) 91234-5678<br>
            <a href="mailto:contato@halterhabit.com.br">contato@halterhabit.com.br</a>
        </address>
    </header>
    <nav>
        <ul>
            <li><a href="HalteresSeusHabitos.html">Apresentação</a></li>
            <li><a href="Planos.html">Planos</a></li>
            <li><a href="Equipamentos.html">Equipamentos</a></li>
            <li><a href="Inscricao.html">Inscrição</a></li>
        </ul>
    </nav>
    <section>
        <div class="apres">
            <img src="Imagens/HalteresSeusHabitosLogo.png">
            <p>faça exercícios e tenha mais saúde e disposição!</p>
        </div>
    </section>
</body>
</html>